{
  "manifest_version": 2,
  "name": "NANO Pronote",
  "author": "NANO - p.nanock@gmail.com - nano@nexion.xyz",
  "version": "1.3",
  "description": "Change Pronote theme",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/icon32.png",
    "default_title": "pronotheme",
    "default_popup": "popup/pronote.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.index-education.net/pronote/eleve.html"],
      "js": ["content_scripts/script.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "content_scripts/style.css"
  ]
}
