<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="pronote.css"/>
    </head>

    <body class="darkMode">
        <a href="https://github.com/nano-ck">NANO - Pronote Dark theme</a>
        <div class="pronotheme darkNano" id="pronotheme">Toggle theme</div>
        <div id="autologger">
            <input id="keeploggedin" type="checkbox"><h3>Keep me logged in</input></h3>
            <input class="loginfo" id="user" placeholder="Username" type="text"/>
            <input class="loginfo" id="pass" placeholder="Password" type="password"/>
            <btn type="button" id="save">Save</btn>
            <p>The login infos will be stored in the pronote website's cookies. The extension does not collect any data.</p>
        </div>
        <script src="pronote.js"></script>
         <!-- <h1 style="margin: 2px 4px;">Powered by <strong>NANO</strong></h1>
        <div class="pronotheme darkPronote" id="pronotheme">Toggle mode</div>
        <div><h4>Auto-login<input type="checkbox" id="autologin"/></h4></div>
        <script src="pronote.js"></script> -->
    </body>
</html>